# Cobalt-Core-Sweetroll

./: CustomSay.cs  CustomTTGlossary.cs  GameEnums.cs  IRegisterable.cs  ModEntry.cs  To do  VionheartSweetroll.csproj  VionheartSweetroll.sln  nickel.json
Actions/: ACockpitAttack.cs  AExploitVulnerability.cs  AShuffleDiscardToDrawPile.cs  AShuffleExhaustToDiscardPile.cs  ChooseCardToPutInDrawPile.cs
Cards/: _templateCardV2_new.cs
Dialogue/: ArtifactDialogue.cs  CardDialogue.cs  CombatDialogue.cs  CommonDefinitions.cs  Dialogue.cs  DialogueMachine.cs  StoryDialogue.cs
ExternalAPI/: Conditional.cs  IDuoArtifactsApi.cs  IMoreDifficultiesApi.cs  StatusRendering.cs  V2.cs
Sweetroll/Actions/: AForesightDraw.cs
Sweetroll/Artifacts/: Foresight.cs
Sweetroll/Cards/Common/: Directive.cs  Recall.cs  VulcanShotgun.cs  Vulnerability.cs
Sweetroll/Cards/Rare/: Hypercognition.cs  LeadByExample.cs  PocketLibrary.cs  Refocus.cs
Sweetroll/Cards/Special/: ReloadVulcanShotgun.cs  SweetrollEXE.cs
Sweetroll/Cards/Uncommon/: Hindsight.cs
Sweetroll/Features/: AkashicDownloadManager.cs  ForesightDrawManager.cs
i18n/: en.json
