{
  "character": {
    "Sweetroll": {
      "name": "Sweetroll",
      "description": "<c=5F00BC>SWEETROLL</c>\nYour captain."
    }
  },
  "artifact": {
    "Foresight": {
      "name": "FORESIGHT PREP",
      "description": "At the start of combat, gain 1 <c=status>FORESIGHT DRAW</c>."
    }
  },
  "ship": {
  },
  "card": {
    "Directive": {
      "name": "Directive",
      "description": "Choose a card from draw pile and add it to your hand.",
      "descA": "Choose a card from draw pile and add it to your hand.",
      "descB": "Choose 2 cards from draw pile and add it to your hand."
    },
    "VulcanShotgun": {
      "name": "Vulcan Shotgun"
    },
    "ReloadVulcanShotgun": {
      "name": "Reload Vulcan"
    },
    "Recall": {
      "name": "Recall Knowledge"
    },
    "Vulnerability": {
      "name": "Personal Antithesis",
      "description": "Part ahead of cockpit becomes <c=damage>Weak</c>, or likewise <c=damage>Brittle</c>."
    },
    "LeadByExample": {
      "name": "Lead by Example",
      "description": "Attack for <c=damage>3</c> damage.\nChoose a card in your hand to play for free."
    },
    "Hindsight": {
      "name": "Hindsight",
      "description": "Restore two discarded cards. Gain 1 <c=status>FORESIGHT DRAW</c>.",
      "descA": "Restore two discarded cards. Gain 1 <c=status>FORESIGHT DRAW</c>.",
      "descB": "Restore four discarded cards. Gain 1 <c=status>FORESIGHT DRAW</c>."
    },
    "PocketLibrary": {
      "name": "Pocket Library"
    },
    "Hypercognition": {
      "name": "Hypercognition",
      "description": "Add 3 <c=cardtrait>disc, temp, s. use</c> Recall Knowledge to deck. Gain 1 <c=status>F. DRAW</c>.",
      "descA": "Add 3 <c=cardtrait>disc, temp, s. use</c> Recall Knowledge to deck. Gain 1 <c=status>F. DRAW</c>.",
      "descB": "Add 6 <c=cardtrait>disc, temp, s. use</c> Recall Knowledge to deck. Gain 1 <c=status>F. DRAW</c>."
    },
    "Refocus": {
      "name": "Refocus",
      "description": "Restore exhaust to discard pile.\nGain 1 <c=status>FORESIGHT DRAW</c>.",
      "descA": "Restore exhaust to discard pile.\nGain 1 <c=status>FORESIGHT DRAW</c>.",
      "descB": "Restore exhaust to discard to draw pile.\nGain 1 <c=status>F. DRAW</c>."
    },
    "SweetrollEXE": {
      "name": "Sweetroll.EXE",
      "description": "Add 1 of 2 <c=cardtrait>discount, temp</c> <c=5F00BC>SWEETROLL</c> cards to your hand.",
      "descA": "Add 1 of 2 <c=cardtrait>discount, temp</c> <c=5F00BC>SWEETROLL</c> cards to your hand.",
      "descB": "Add 1 of 3 <c=cardtrait>discount, temp</c> <c=5F00BC>SWEETROLL</c> cards to your hand."
    }
  },
  "status": {
    "ForesightDraw": {
      "name": "Foresight Draw",
      "description": "The next time you draw a card, choose one to put into your hand instead."
    },
    "AkashicDownload": {
      "name": "Akashic Download",
      "description": "At start of turn, perform {0} <c=status>FORESIGHT DRAW</c>."
    }
  },
  "midrow": {
  }
}